# sgd-jsf

./: .classpath  .project  README.md  build.properties  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/WEB-INF/config/spring/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml
WebContent/auth/: acessoNegado.xhtml  login.xhtml
WebContent/pages/: home.xhtml  site.xhtml
WebContent/pages/content/: contato.xhtml  sejaum.xhtml  sobre.xhtml
WebContent/pages/restrito/: minhas_doacoes.xhtml
WebContent/pages/sistema/: index.xhtml
WebContent/pages/sistema/campanha/: campanha.xhtml
WebContent/pages/sistema/doacao/: doacao.xhtml
WebContent/pages/sistema/galeria/: galeria.xhtml
WebContent/pages/sistema/igreja/: congregacao.xhtml  igreja.xhtml
WebContent/pages/sistema/projeto/: projeto.xhtml
WebContent/pages/sistema/relatorio/doacao/: lancamento.xhtml
WebContent/pages/sistema/relatorio/participacao/: estatistica.xhtml
WebContent/pages/sistema/semeador/: semeador.xhtml
WebContent/pages/sistema/usuario/: perfil.xhtml  usuario.xhtml
WebContent/resources/css/: _dropdown.css  dropdown.css  layout.css  primefaces.css  reset.css  theme.css  validate.css
WebContent/resources/css/logincss/: colors-fresh.css  login.css
WebContent/resources/js/: locale-primefaces.js
WebContent/template/: cab.xhtml  cabecalho.xhtml  cabecalho_site.xhtml  menuBar.xhtml  menuBar_site.xhtml  rodape.xhtml  template_padrao.xhtml  template_site.xhtml
src/br/com/adbv/sgd/controller/: CampanhaBean.java  CongregacaoBean.java  DoacaoBean.java  GaleriaBean.java  IgrejaBean.java  LoginBean.java  MailController.java  ProjetoBean.java  RoleBean.java  SemeadorBean.java  UsuarioBean.java  UsuarioWeb.java
src/br/com/adbv/sgd/controller/converter/: CampanhaConverter.java  CongregacaoConverter.java  DoacaoConverter.java  DoubleConverter.java  IgrejaConverter.java  MetaCampanhaConverter.java  ProjetoConverter.java  RoleConverter.java  SemeadorConverter.java  UsuarioConverter.java
src/br/com/adbv/sgd/controller/validator/: CPFValidator.java
src/br/com/adbv/sgd/dao/: CampanhaDao.java  CongregacaoDao.java  DoacaoDao.java  EnderecoDao.java  GaleriaDao.java  IgrejaDao.java  MetaCampanhaDao.java  ProjetoDao.java  RoleDao.java  SemeadorDao.java  UsuarioDao.java
src/br/com/adbv/sgd/enuns/: FormaDoacao.java  TipoCongregacao.java  TipoTelefone.java
src/br/com/adbv/sgd/model/: Campanha.java  Congregacao.java  Doacao.java  Endereco.java  Galeria.java  Igreja.java  Mensagem.java  MetaCampanha.java  Projeto.java  Role.java  Semeador.java  Usuario.java
src/br/com/adbv/sgd/resources/: Messages.properties
src/br/com/adbv/sgd/security/: ClearCacheFilter.java
src/br/com/adbv/sgd/service/: Autenticador.java  AutenticadorImpl.java  AuthenticationService.java  CampanhaService.java  UserDetailServiceImpl.java
src/br/com/adbv/sgd/util/: Bootstrap.java  Constantes.java  CustomValidator.java  DateUtil.java  EmailUtil.java  FacesContextFactory.java  FacesUtils.java  JpaUtils.java  LogUtil.java  SpringUtils.java  Util.java
src/local/: jdbc.properties
src/pro/: jdbc.properties
test/br/com/adbv/sgd/: Email.java  Main.java  TestePerm.java
