etc.dir=etc
environment.local=local
environment.dev=dev
environment.pro=pro
source.dir=src
webroot.dir=WebContent
lib.dir=${etc.dir}/lib
default.target.dir=target
classes.dir=${default.target.dir}/classes
name.project=blank

war.local.dir=${default.target.dir}/war/${environment.local}
war.local.file=${war.local.dir}/${name.project}.war

war.dev.dir=${default.target.dir}/war/${environment.dev}
war.dev.file=${war.dev.dir}/${name.project}.war

war.pro.dir=${default.target.dir}/war/${environment.pro}
war.pro.file=${war.pro.dir}/${name.project}.war