###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver
## LOCALHOST ##
jdbc.username=postgres
jdbc.password=senha
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sgd_dev


###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect