###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver
## DESENVOLVIMENTO ##
jdbc.username=scp
jdbc.password=scpdsv
jdbc.url=jdbc:postgresql://172.16.220.103:5432/scp_dev


###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect